- hosts: localhost
  connection: local
  tasks:
    - name: Upload compressed docs to Swift
      upload_artifact_swift:
        cloud:
          cloud: otc
        container: opentelekomcloud-functiongraph-java
        src: ${{ github.workspace }}/docs-html.tar.gz
        public: true