- hosts: localhost
  connection: local
  tasks:
    - name: Upload compressed docs to Swift
      upload_artifact_swift:
        cloud:
          cloud: otc
        container: gh_action_logs/opentelekomcloud-functiongraph-java
        src: docs-html.tar.gz
        public: true
