- hosts: localhost
  connection: local
  tasks:
    - name: Upload compressed docs to Swift
      zuul_swift_upload:
        cloud:
          cloud: otc
        container: github_actions_logs
        files: 
          - docs-html.tar.gz
        partition: false
        delete_after: 648000
        public: true
        shard_build: true
